<app-content-header headerTitle="MODULES.CODE_ANALYSIS.CODE_QUALITY.TITLE"
                    iconTitle="graphic_eq"></app-content-header>

<app-card cardTitle="COMMON.LABELS.SPECIFICATIONS" iconTitle="information">
  <table aria-label="specifications">
    <tbody>
    <tr>
      <th class="mat-header-cell" scope="col"
          style="width: 140px">{{ 'MODULES.CODE_ANALYSIS.CODE_QUALITY.TOOL_NAME' | translate }}</th>
      <td class="mat-cell">SonarCloud</td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col"
          style="width: 140px">{{ 'MODULES.CODE_ANALYSIS.CODE_QUALITY.DEPENDENCY_NAME' | translate }}</th>
      <td class="mat-cell">sonarqube-scanner</td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col">{{ 'COMMON.LABELS.DESCRIPTION' | translate }}</th>
      <td class="mat-cell">{{ 'MODULES.CODE_ANALYSIS.CODE_QUALITY.DESCRIPTION' | translate }}</td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col">npm</th>
      <td class="mat-cell">
        <a href="https://www.npmjs.com/package/sonarqube-scanner" rel="noopener" target="_blank">https://www.npmjs.com/package/sonarqube-scanner</a>
      </td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col">GitHub</th>
      <td class="mat-cell">
        <a href="https://github.com/bellingard/sonar-scanner-npm" rel="noopener" target="_blank">https://github.com/bellingard/sonar-scanner-npm</a>
      </td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col">{{ 'COMMON.LABELS.PACKAGE_HEALTH' | translate }}</th>
      <td class="mat-cell">
        <a href="https://snyk.io/advisor/npm-package/sonarqube-scanner" rel="noopener" target="_blank">https://snyk.io/advisor/npm-package/sonarqube-scanner</a>
      </td>
    </tr>
    <tr>
      <th class="mat-header-cell" scope="col">{{ 'COMMON.LABELS.REFERENCES' | translate }}</th>
      <td class="mat-cell">
        <ul>
          <li>
            <a href="https://sonarcloud.io/" rel="noopener" target="_blank">https://sonarcloud.io/</a>
          </li>
          <li>
            <a href="https://medium.com/@learning.bikash/angular-code-coverage-with-sonarqube-d2283442080b"
               rel="noopener" target="_blank">
              https://medium.com/@learning.bikash/angular-code-coverage-with-sonarqube-d2283442080b
            </a>
          </li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</app-card>

<app-card cardTitle="COMMON.LABELS.SET_UP" iconTitle="electrical_services">
  <app-setup [setupList]="setupStepList"></app-setup>
</app-card>

<app-card cardTitle="COMMON.LABELS.DEMONSTRATION" iconTitle="ondemand_video">
  <p>
    {{ 'MODULES.CODE_ANALYSIS.CODE_QUALITY.DEMO' | translate }}
    <a href="https://sonarcloud.io/dashboard?id=personal-group9_personal-project" rel="noopener" target="_blank">
      https://sonarcloud.io/dashboard?id=personal-group9_personal-project
    </a>
  </p>
</app-card>

<app-previous-next></app-previous-next>
