<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Personal Project</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body class="mat-typography mat-app-background">
<app-root></app-root>
</body>

</html>
